<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Price Forecast - GitHub Cover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', sans-serif;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .cover-container {
            width: 1280px;
            height: 640px;
            background: linear-gradient(135deg, #0d0d0d 0%, #121212 50%, #0a0a0a 100%);
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            box-shadow: 
                0 0 80px rgba(255, 193, 7, 0.1),
                0 30px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .grid-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.3;
        }
        
        .content-wrapper {
            display: flex;
            height: 100%;
            padding: 60px;
        }
        
        .chart-section {
            flex: 1;
            position: relative;
            padding-right: 60px;
        }
        
        .chart-container {
            width: 100%;
            height: 100%;
            position: relative;
            background: rgba(10, 10, 10, 0.6);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.07);
        }
        
        .chart-title {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        
        .chart-line {
            position: absolute;
            width: 85%;
            height: 60%;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .historical-line {
            fill: none;
            stroke: #c0c0c0;
            stroke-width: 3;
            filter: drop-shadow(0 0 15px rgba(192, 192, 192, 0.4));
        }
        
        .forecast-line {
            fill: none;
            stroke: url(#gold-gradient);
            stroke-width: 4;
            filter: drop-shadow(0 0 25px rgba(255, 193, 7, 0.6));
        }
        
        .confidence-interval {
            fill: url(#confidence-gradient);
            opacity: 0.2;
        }
        
        .year-markers {
            position: absolute;
            bottom: 20px;
            left: 30px;
            right: 30px;
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            font-weight: 500;
        }
        
        .text-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
        }
        
        .main-title {
            color: #ffffff;
            font-size: 68px;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 20px;
            letter-spacing: -0.5px;
            background: linear-gradient(135deg, #ffffff 0%, #c0c0c0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }
        
        .tech-stack {
            display: flex;
            gap: 20px;
            margin-bottom: 60px;
        }
        
        .tech-tag {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .tech-tag:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 193, 7, 0.3);
            transform: translateY(-2px);
        }
        
        .social-links {
            display: flex;
            gap: 20px;
        }
        
        .social-icon {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 22px;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .social-icon:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            color: #ffffff;
            transform: translateY(-2px);
        }
        
        .corner-accent {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at top right, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
        }
        
        .data-point {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ffc107;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.3); opacity: 1; }
            100% { transform: scale(1); opacity: 0.7; }
        }
        
        .download-btn {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            color: #ffc107;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .download-btn:hover {
            background: rgba(255, 193, 7, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 193, 7, 0.1);
        }
        
        @media (max-width: 1300px) {
            .cover-container {
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="cover-container">
        <div class="grid-overlay"></div>
        <div class="corner-accent"></div>
        
        <div class="content-wrapper">
            <!-- Left Section: Chart -->
            <div class="chart-section">
                <div class="chart-container">
                    <div class="chart-title">COMEX SILVER FUTURES (SI=F)</div>
                    
                    <svg class="chart-line" viewBox="0 0 800 400" preserveAspectRatio="xMidYMid meet">
                        <defs>
                            <linearGradient id="gold-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="#FFD700" stop-opacity="1" />
                                <stop offset="100%" stop-color="#FFA500" stop-opacity="1" />
                            </linearGradient>
                            <linearGradient id="confidence-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="#FFC107" stop-opacity="0.3" />
                                <stop offset="100%" stop-color="#FF9800" stop-opacity="0.1" />
                            </linearGradient>
                        </defs>
                        
                        <!-- Confidence interval (forecast cone) -->
                        <path class="confidence-interval" d="M50,200 Q250,150 450,120 Q650,90 750,80 L750,200 Q650,210 450,220 Q250,230 50,240 Z"></path>
                        
                        <!-- Historical line (2016-2025) -->
                        <path class="historical-line" d="M50,250 Q150,220 250,210 Q350,200 450,190 Q550,180 650,150 Q750,120 750,120"></path>
                        
                        <!-- Forecast line (2026) -->
                        <path class="forecast-line" d="M650,150 Q700,130 750,80"></path>
                        
                        <!-- Historical data points -->
                        <circle cx="50" cy="250" r="3" fill="#c0c0c0" />
                        <circle cx="250" cy="210" r="3" fill="#c0c0c0" />
                        <circle cx="450" cy="190" r="3" fill="#c0c0c0" />
                        <circle cx="650" cy="150" r="3" fill="#c0c0c0" />
                        
                        <!-- Forecast data points -->
                        <circle cx="700" cy="130" r="4" fill="#FFC107" filter="url(#glow)" />
                        <circle cx="750" cy="80" r="5" fill="#FFC107" filter="url(#glow)" />
                    </svg>
                    
                    <div class="year-markers">
                        <span>2016</span>
                        <span>2018</span>
                        <span>2020</span>
                        <span>2022</span>
                        <span>2024</span>
                        <span>2026</span>
                    </div>
                    
                    <!-- Animated data points -->
                    <div class="data-point" style="top: 40%; left: 20%;"></div>
                    <div class="data-point" style="top: 50%; left: 40%; animation-delay: 0.5s;"></div>
                    <div class="data-point" style="top: 60%; left: 60%; animation-delay: 1s;"></div>
                    <div class="data-point" style="top: 70%; left: 80%; animation-delay: 1.5s;"></div>
                </div>
            </div>
            
            <!-- Right Section: Text -->
            <div class="text-section">
                <h1 class="main-title">SILVER PRICE<br>FORECAST 2026</h1>
                
                <div class="subtitle">Advanced Time Series Analysis &<br>Machine Learning Project</div>
                
                <div class="tech-stack">
                    <span class="tech-tag">Python</span>
                    <span class="tech-tag">Prophet</span>
                    <span class="tech-tag">Scikit-Learn</span>
                    <span class="tech-tag">TensorFlow</span>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-kaggle"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <a href="#" class="download-btn">
            <i class="fas fa-download"></i> View Project
        </a>
    </div>
    
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Add interactive hover effects
        document.querySelectorAll('.social-icon').forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px) scale(1.05)';
            });
            
            icon.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
        
        // Animate tech tags on load
        document.addEventListener('DOMContentLoaded', function() {
            const tags = document.querySelectorAll('.tech-tag');
            tags.forEach((tag, index) => {
                setTimeout(() => {
                    tag.style.opacity = '0';
                    tag.style.transform = 'translateY(20px)';
                    tag.offsetHeight; // Trigger reflow
                    tag.style.transition = 'all 0.5s ease';
                    tag.style.opacity = '1';
                    tag.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html>